programa
{
	
	funcao inicio()
	{
		inteiro ang1, ang2, ang3

		leia(ang1)
		leia(ang2)
		leia(ang3)

		se (ang1 + ang2 + ang3 == 180)
		{
			escreva("O triângulo é válido")
		}
		senao
		{
			escreva("O triângulo não é válido")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */