programa
{
	
	funcao inicio()
	{
		inteiro celsius, fahrenheit
		
		escreva("Digite o valor da temperatura em Celsius : ")
		leia(celsius)
		limpa()

		fahrenheit = (celsius * 9/5) + 32
		escreva(celsius, " graus Celsius é o mesmo que ", fahrenheit, " graus Fahrenheit\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */